<!DOCTYPE HTML>
<html>
  <head>
    <title>Just Baked Cafe!</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">

  <style type="text/css">

    body{
   width: 100%;
 height: 100%;
margin: 0; 
}

    .banner-image{
   padding-bottom: 120px;
 margin-bottom: 0px;
  height: 100%;
  width: 100%;
 text-align: center;
 color: #f8f8f8;
 background: url('img/1462201.jpg') no-repeat center center;
 background-size: cover;

}

.inner-banner-image{
   padding-top: 20%;
 width:80%;
 margin:auto;

}

.banner-content{
  font-family: brush Script;
   position: relative;
 padding-top: 6%;
 padding-bottom: 6%;
 overflow:hidden;
 margin-bottom: 12%;
 background-color: rgba(0, 0, 0, 0.7);
 max-width: 660px;
}

.cc{
     width:90%;
 margin:auto;
 overflow:hidden;
}

.row{
  padding-top: 5%;

}

.para{
font-family: sans-serif;
font-size-adjust: all;

}

footer{
  padding: 10px 0;
   background-color: #101010;
 color:#9d9d9d;
 bottom: 0;
 width: 100%;
}

  </style>

  </head>
  <body>
      	<nav class="navbar navbar-inverse navbar-fixed-top">
      		<div class="container">
                <div class="navbar-header">
                	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                		<span class="icon-bar"></span>
                		<span class="icon-bar"></span>
                		<span class="icon-bar"></span>
                	</button>
                	<a href="index.html" class="navbar-brand">Just Baked Cafe!</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                	<ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html"><span class="glyphicon glyphicon-home"> Home</a></li>
                     
                       
                		
                		<li><a href="login.html"><span class="glyphicon glyphicon-log-in"> Login</a></li>
                	</ul>
                </div>
      		</div>
      	</nav>
	

<div class="container">
           <div class="jumbotron mn">
                 <u><h1>About Us:</h1></u>
                <p class="para">
                  In 1995, Just Baked Cafe came into effect and innovativeness.<br>We don't believe in just delivering the items but also overlook for satisfaction and joy.<br>Our pastry specialist work hard to provide you the best.<br> Today this cafe has turned into an exceedingly famous brand just because of your love and bliss.


                  </p>
           </div>
         </div>

	<footer>
	<div class="container cc">
		<center>
		<p>Copyright © Just Baked Cafe!. All Rights Reserved | Contact Us: +91 90000 00000</p>
	</center>
	</div>
</footer>

  </body>
</html>